* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
    padding-bottom: 50px;
}

#header {
    width: 100%;
    height: 100vh;
    background: url('./images/srihari-bg.png') no-repeat;
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
}

nav ul li a:hover::after {
    width: 100%;
    transition: 0.5s;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;

}   

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
    /* line-height: 1.2; */
}

.header-text h1 span {
    color: #ff004f;
}


/**---------------------- About---------------------- */

#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col1 {
    flex-basis: 35%;

}

.about-col1 img {
    width: 100%;
    border-radius: 15px;
    border: 4px solid #ff004f;
}

.about-col2 {
    flex-basis: 60%;
    padding-left: 20px;

    > p {
        line-height: 1.5;
    }
}

.subtitle {
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;

}

.tab-links {
    margin-right: 50px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    position: relative;
}   

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
}

.tab-links.active-links::after {
    width: 100%;
    transition: 0.4s;
}

.tab-contents ul li{
    margin: 10px 0;

    > span {
        color: #ff5757;
        font-size: 14px;
    }
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;

}

/* * ---------------------- Projects ----------------------- */
#projects {
    padding: 50px 0;
    color: #ababab;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: 0.4s;
}

.layer {
    width: 100%;
    height: 0;
    color: white;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
}

.layer h2 {
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 20px;
}

.layer p {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.layer a {
    display: inline-block;
    padding: 10px 30px;
    background: #ffffff;
    color: #f80450;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 500;
    transition: 0.4s;
}

.work:hover img {
    transform: scale(1.1);
    filter: blur(2px);
    transition: 0.4s;
}

.work:hover .layer {
    height: 100%;
    transition: 0.4s;
}

/** ------------------- Contact ----------------------- */

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
    padding-left: 20px;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 10px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
    > a {
        text-decoration: none;
        font-size: 30px;
        margin-right: 15px;
        color: #ababab;
        display: inline-block;
    }

    > a:hover {
        color: #ff004f;
        transform: translateY(-5px);
        transition: 0.4s;
    }
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    border: none;
    background: #ff004f;
    color: #fff;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 500;
    margin-top: 30px;
    transition: 0.4s;
}

.btn:hover {
    background: none;
    color: #ff004f;
    border: #ff004f 1px solid;
    /* transform: translateY(-5px); */
    transition: 0.4s;
}

.contact-right form {
    width: 100%;
}

form input , form textarea {
   width: 100%;
   border: none;
   outline: none;
   background: #262626;
   padding: 15px;
   margin: 15px 0;
   color: #fff;
   font-size: 18px;
   border-radius: 6px;
}

form .btn {
    cursor: pointer;
    font-size: 18px;
    margin-top: 20px;
    padding: 14px 60px;
}

#contact {
    padding-bottom: 20px !important;
}



/* * Media Queries for smaller screen */
@media only screen and (max-width: 768px) {
    .header-text h1 {
        font-size: 40px;
    }

    #header {
        background: url(images/srihari-mobile-bg.png);
        background-size: cover;
        background-position: center;
    }

    .about-col1, .contact-left {
        flex-basis: 100%;
        text-align: center;
    }

    .about-col2, .contact-right {
        flex-basis: 100%;
        padding: 0;
        margin-top: 30px;
    }

    nav ul li {
        margin: 10px 10px;
    }


    .tab-links {
        margin-bottom: 10px;
    } 
    
}

@media only screen and (max-width: 480px) {
    .header-text h1 {
        font-size: 30px;
    }

    .header-text {
        font-size: 20px;
    }

    nav ul li {
        margin: 10px 5px;
    }

    .logo {
        width: 120px;
    }
}

@media only screen and (max-width: 400px) {
    .layer h2 {
        font-size: 24px;
    }

    .layer p {
        font-size: 12px;
    }

    .layer a {
        padding: 8px 20px;
        font-size: 14px;
    }
}

@media only screen and (max-width: 350px) {
    .social-icons > a {
        font-size: 25px;
        margin-right: 10px;
    }
}

#msg {
    color: green;
    font-size: 20px;
    font-weight: 600;
    /* display: none; */
    margin-top: 20px;
}